I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 238, in script
    if met_narcissist:
  File "game/script.rpy", line 238, in <module>
    if met_narcissist:
NameError: name 'met_narcissist' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 238, in script
    if met_narcissist:
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1845, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 238, in <module>
    if met_narcissist:
NameError: name 'met_narcissist' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.3.24061702
21st Century Love Story 1.0
Thu Nov 27 13:38:35 2025
