I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    image performative_shocked = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    image performative_shocked = ""
  File "C:\Users\athen\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 926, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\athen\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 341, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\athen\Downloads\renpy-8.2.3-sdk\renpy\easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.3.24061702
21st Century Love Story 1.0
Sat Nov 29 23:47:44 2025
