I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1286, in script
    define moveoutleft_and_fade = ComposeTransition(fade_out, move_left, 1.0)
  File "game/script.rpy", line 1286, in <module>
    define moveoutleft_and_fade = ComposeTransition(fade_out, move_left, 1.0)
NameError: name 'fade_out' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1286, in script
    define moveoutleft_and_fade = ComposeTransition(fade_out, move_left, 1.0)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2222, in execute
    self.set()
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2236, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1286, in <module>
    define moveoutleft_and_fade = ComposeTransition(fade_out, move_left, 1.0)
NameError: name 'fade_out' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.3.24061702
21st Century Love Story 1.0
Tue Dec  9 14:23:47 2025
