I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 162, in script
    jump intro2
ScriptError: could not find label 'intro2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 162, in script
    jump intro2
  File "C:\Users\athen\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1701, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\athen\Downloads\renpy-8.2.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'intro2'.

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.3.24061702
21st Century Love Story 1.0
Sun Dec  7 16:43:28 2025
